.product{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-left: 30px;
    background-color:#dcdcdc7b;
    border-radius:20px;
    max-height:500px;
    width:100%;
    padding:20px;
    margin-bottom:50px;
    z-index:1;
}
/* This is just for ellipsis in title */
.title{
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
}
.rating{
    display:flex;
}
.image{
    height: 60%;
    object-fit: contain;
    margin:30px 0;
}
.button{
    Width:18vw;
    background-color:rgb(226, 162, 13);
    border:1px solid;
    height:30px;
    border-radius: 5px;
    color:#111;
    cursor: pointer;
}