.login{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.login_logo{
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit:contain;
    width:100px;
    margin-right: auto;
    margin-left: auto;
}
.login_container{
    width:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(215, 217, 250);
    border-radius:6px;
}
.terms{
    margin:20px;
    font-size:12px;
}
.mail{
    width:250px;
    height:25px;
    margin-bottom: 10px;
}
button{
    background-color: rgb(226, 162, 13);
    height:30px;
    font-weight: bold;
    width: 258px;
    margin-bottom:10px;    
}
